In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder, OneHotEncoder
import pickle

In [2]:
data=pd.read_csv('Churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
## Preprocess the data
data = data.drop(['RowNumber','CustomerId','Surname'],axis=1)
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
## Encode categorical variables
label_encoder_gender = LabelEncoder()
data['Gender'] = label_encoder_gender.fit_transform(data['Gender'])

In [5]:
## One-hot encoder 'Geography' 
onehot_encoder_geo = OneHotEncoder(handle_unknown='ignore')
geo_encoded = onehot_encoder_geo.fit_transform(data[['Geography']]).toarray()
geo_encoded_df = pd.DataFrame(geo_encoded, columns=onehot_encoder_geo.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [6]:
## Combine one-hot encoded columns with original data
data = pd.concat([data.drop('Geography',axis=1), geo_encoded_df], axis=1)
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [7]:
## Split the data into features and target
X = data.drop('EstimatedSalary', axis=1)
y = data['EstimatedSalary']

In [8]:
## Split the data into the training and testing sets
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [9]:
## Scale these features
scaler=StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [10]:
## Save the encoder and scaler for later use
with open('label_encoder_gender.pkl','wb') as file:
    pickle.dump(label_encoder_gender,file)

with open('onehot_encoder_geo.pkl','wb') as file:
    pickle.dump(onehot_encoder_geo,file)

with open('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)

## ANN Regression problem statement

In [11]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [16]:
## Build the model
model = Sequential([
    Dense(64, activation='relu', input_shape=(X_train.shape[1],)),
    Dense(32, activation='relu'),
    Dense(1) # Output layer for regression
])

## Compile the model
model.compile(optimizer='adam',loss='mean_absolute_error',metrics=['mae'])

model.summary()

Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_12 (Dense)            (None, 64)                832

 dense_13 (Dense)            (None, 32)                2080

 dense_14 (Dense)            (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [17]:
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime 

## Set up tensorboard
log_dir = "regressionlogs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorboard_callback = TensorBoard(log_dir=log_dir, histogram_freq=1)

In [18]:
## Set up Early Stopping
early_stopping_callback = EarlyStopping(monitor='val_loss',patience=10,restore_best_weights=True)

In [20]:
## Train the model
history = model.fit(
    X_train,y_train,
    validation_data = (X_test,y_test),
    epochs = 100,
    callbacks = [early_stopping_callback, tensorboard_callback]
)

Epoch 1/100
250/250 [==============================] - 1s 5ms/step - loss: 99866.8984 - mae: 99866.8984 - val_loss: 97516.1406 - val_mae: 97516.1406
Epoch 2/100
250/250 [==============================] - 1s 3ms/step - loss: 98019.9688 - mae: 98019.9688 - val_loss: 94782.1016 - val_mae: 94782.1016
Epoch 3/100
250/250 [==============================] - 1s 4ms/step - loss: 94315.4609 - mae: 94315.4609 - val_loss: 90067.4297 - val_mae: 90067.4297
Epoch 4/100
250/250 [==============================] - 1s 4ms/step - loss: 88704.2578 - mae: 88704.2578 - val_loss: 83666.5547 - val_mae: 83666.5547
Epoch 5/100
250/250 [==============================] - 1s 4ms/step - loss: 81530.7891 - mae: 81530.7891 - val_loss: 76105.1250 - val_mae: 76105.1250
Epoch 6/100
250/250 [==============================] - 1s 3ms/step - loss: 73650.5234 - mae: 73650.5234 - val_loss: 68575.1250 - val_mae: 68575.1250
Epoch 7/100
250/250 [==============================] - 1s 4ms/step - loss: 66120.4688 - mae: 66120.4688 - val_loss: 61900.7422 - val_mae: 61900.7422
Epoch 8/100
250/250 [==============================] - 1s 3ms/step - loss: 59853.9844 - mae: 59853.9844 - val_loss: 56847.9453 - val_mae: 56847.9453
Epoch 9/100
250/250 [==============================] - 1s 4ms/step - loss: 55403.0352 - mae: 55403.0352 - val_loss: 53492.1445 - val_mae: 53492.1445
Epoch 10/100
250/250 [==============================] - 1s 4ms/step - loss: 52670.3164 - mae: 52670.3164 - val_loss: 51698.3359 - val_mae: 51698.3359
Epoch 11/100
250/250 [==============================] - 1s 3ms/step - loss: 51262.0078 - mae: 51262.0078 - val_loss: 50978.6523 - val_mae: 50978.6523
Epoch 12/100
250/250 [==============================] - 1s 3ms/step - loss: 50606.5469 - mae: 50606.5469 - val_loss: 50711.1445 - val_mae: 50711.1445
Epoch 13/100
250/250 [==============================] - 1s 3ms/step - loss: 50334.0781 - mae: 50334.0781 - val_loss: 50611.7422 - val_mae: 50611.7422
Epoch 14/100
250/250 [==============================] - 1s 3ms/step - loss: 50210.5391 - mae: 50210.5391 - val_loss: 50556.2305 - val_mae: 50556.2305
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - loss: 50133.3750 - mae: 50133.3750 - val_loss: 50523.5391 - val_mae: 50523.5391
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - loss: 50083.1523 - mae: 50083.1523 - val_loss: 50496.9805 - val_mae: 50496.9805
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - loss: 50043.0156 - mae: 50043.0156 - val_loss: 50467.5781 - val_mae: 50467.5781
Epoch 18/100
250/250 [==============================] - 1s 2ms/step - loss: 50006.8398 - mae: 50006.8398 - val_loss: 50437.1289 - val_mae: 50437.1289
Epoch 19/100
250/250 [==============================] - 1s 2ms/step - loss: 49973.3359 - mae: 49973.3359 - val_loss: 50415.1484 - val_mae: 50415.1484
Epoch 20/100
250/250 [==============================] - 1s 2ms/step - loss: 49943.2305 - mae: 49943.2305 - val_loss: 50394.2812 - val_mae: 50394.2812
Epoch 21/100
250/250 [==============================] - 1s 3ms/step - loss: 49918.6641 - mae: 49918.6641 - val_loss: 50379.4688 - val_mae: 50379.4688
Epoch 22/100
250/250 [==============================] - 1s 3ms/step - loss: 49892.5430 - mae: 49892.5430 - val_loss: 50364.8438 - val_mae: 50364.8438
Epoch 23/100
250/250 [==============================] - 1s 3ms/step - loss: 49866.2461 - mae: 49866.2461 - val_loss: 50346.1094 - val_mae: 50346.1094
Epoch 24/100
250/250 [==============================] - 1s 3ms/step - loss: 49847.1211 - mae: 49847.1211 - val_loss: 50330.6172 - val_mae: 50330.6172
Epoch 25/100
250/250 [==============================] - 1s 3ms/step - loss: 49824.1797 - mae: 49824.1797 - val_loss: 50316.2461 - val_mae: 50316.2461
Epoch 26/100
250/250 [==============================] - 1s 3ms/step - loss: 49804.2812 - mae: 49804.2812 - val_loss: 50302.3320 - val_mae: 50302.3320
Epoch 27/100
250/250 [==============================] - 1s 3ms/step - loss: 49785.3789 - mae: 49785.3789 - val_loss: 50294.0742 - val_mae: 50294.0742
Epoch 28/100
250/250 [==============================] - 1s 3ms/step - loss: 49766.0000 - mae: 49766.0000 - val_loss: 50281.8164 - val_mae: 50281.8164
Epoch 29/100
250/250 [==============================] - 1s 4ms/step - loss: 49750.9375 - mae: 49750.9375 - val_loss: 50273.7422 - val_mae: 50273.7422
Epoch 30/100
250/250 [==============================] - 1s 4ms/step - loss: 49736.7109 - mae: 49736.7109 - val_loss: 50267.2383 - val_mae: 50267.2383
Epoch 31/100
250/250 [==============================] - 1s 3ms/step - loss: 49720.2734 - mae: 49720.2734 - val_loss: 50266.0117 - val_mae: 50266.0117
Epoch 32/100
250/250 [==============================] - 1s 3ms/step - loss: 49706.4141 - mae: 49706.4141 - val_loss: 50255.2109 - val_mae: 50255.2109
Epoch 33/100
250/250 [==============================] - 1s 2ms/step - loss: 49692.8438 - mae: 49692.8438 - val_loss: 50247.3008 - val_mae: 50247.3008
Epoch 34/100
250/250 [==============================] - 1s 2ms/step - loss: 49680.4258 - mae: 49680.4258 - val_loss: 50238.0234 - val_mae: 50238.0234
Epoch 35/100
250/250 [==============================] - 1s 2ms/step - loss: 49665.0703 - mae: 49665.0703 - val_loss: 50236.5195 - val_mae: 50236.5195
Epoch 36/100
250/250 [==============================] - 1s 3ms/step - loss: 49652.8516 - mae: 49652.8516 - val_loss: 50232.8555 - val_mae: 50232.8555
Epoch 37/100
250/250 [==============================] - 1s 3ms/step - loss: 49643.6055 - mae: 49643.6055 - val_loss: 50224.3281 - val_mae: 50224.3281
Epoch 38/100
250/250 [==============================] - 1s 3ms/step - loss: 49629.6758 - mae: 49629.6758 - val_loss: 50224.3594 - val_mae: 50224.3594
Epoch 39/100
250/250 [==============================] - 1s 2ms/step - loss: 49620.5586 - mae: 49620.5586 - val_loss: 50226.2773 - val_mae: 50226.2773
Epoch 40/100
250/250 [==============================] - 1s 2ms/step - loss: 49609.8672 - mae: 49609.8672 - val_loss: 50220.5664 - val_mae: 50220.5664
Epoch 41/100
250/250 [==============================] - 1s 2ms/step - loss: 49599.6602 - mae: 49599.6602 - val_loss: 50218.0703 - val_mae: 50218.0703
Epoch 42/100
250/250 [==============================] - 1s 2ms/step - loss: 49591.1562 - mae: 49591.1562 - val_loss: 50224.0781 - val_mae: 50224.0781
Epoch 43/100
250/250 [==============================] - 1s 2ms/step - loss: 49579.3047 - mae: 49579.3047 - val_loss: 50214.3125 - val_mae: 50214.3125
Epoch 44/100
250/250 [==============================] - 1s 2ms/step - loss: 49571.3359 - mae: 49571.3359 - val_loss: 50217.3086 - val_mae: 50217.3086
Epoch 45/100
250/250 [==============================] - 1s 2ms/step - loss: 49560.3867 - mae: 49560.3867 - val_loss: 50216.1523 - val_mae: 50216.1523
Epoch 46/100
250/250 [==============================] - 1s 2ms/step - loss: 49552.3672 - mae: 49552.3672 - val_loss: 50215.3438 - val_mae: 50215.3438
Epoch 47/100
250/250 [==============================] - 1s 3ms/step - loss: 49544.1680 - mae: 49544.1680 - val_loss: 50211.9805 - val_mae: 50211.9805
Epoch 48/100
250/250 [==============================] - 1s 2ms/step - loss: 49538.3281 - mae: 49538.3281 - val_loss: 50214.9414 - val_mae: 50214.9414
Epoch 49/100
250/250 [==============================] - 1s 3ms/step - loss: 49528.7852 - mae: 49528.7852 - val_loss: 50209.9805 - val_mae: 50209.9805
Epoch 50/100
250/250 [==============================] - 1s 3ms/step - loss: 49522.7930 - mae: 49522.7930 - val_loss: 50211.1914 - val_mae: 50211.1914
Epoch 51/100
250/250 [==============================] - 1s 3ms/step - loss: 49519.4883 - mae: 49519.4883 - val_loss: 50209.7734 - val_mae: 50209.7734
Epoch 52/100
250/250 [==============================] - 1s 3ms/step - loss: 49509.4648 - mae: 49509.4648 - val_loss: 50212.8086 - val_mae: 50212.8086
Epoch 53/100
250/250 [==============================] - 1s 3ms/step - loss: 49500.9141 - mae: 49500.9141 - val_loss: 50222.0664 - val_mae: 50222.0664
Epoch 54/100
250/250 [==============================] - 1s 3ms/step - loss: 49495.0508 - mae: 49495.0508 - val_loss: 50222.2344 - val_mae: 50222.2344
Epoch 55/100
250/250 [==============================] - 1s 3ms/step - loss: 49488.4297 - mae: 49488.4297 - val_loss: 50224.7461 - val_mae: 50224.7461
Epoch 56/100
250/250 [==============================] - 1s 3ms/step - loss: 49479.2070 - mae: 49479.2070 - val_loss: 50235.7969 - val_mae: 50235.7969
Epoch 57/100
250/250 [==============================] - 1s 2ms/step - loss: 49478.8984 - mae: 49478.8984 - val_loss: 50224.4609 - val_mae: 50224.4609
Epoch 58/100
250/250 [==============================] - 1s 3ms/step - loss: 49468.3438 - mae: 49468.3438 - val_loss: 50227.9258 - val_mae: 50227.9258
Epoch 59/100
250/250 [==============================] - 1s 2ms/step - loss: 49462.4805 - mae: 49462.4805 - val_loss: 50236.2812 - val_mae: 50236.2812
Epoch 60/100
250/250 [==============================] - 1s 2ms/step - loss: 49460.9258 - mae: 49460.9258 - val_loss: 50233.9688 - val_mae: 50233.9688
Epoch 61/100
250/250 [==============================] - 1s 2ms/step - loss: 49449.8398 - mae: 49449.8398 - val_loss: 50237.4102 - val_mae: 50237.4102

In [26]:
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [27]:
%reload_ext tensorboard

In [28]:
%tensorboard --logdir regressionlogs/fit

Reusing TensorBoard on port 6006 (pid 20944), started 0:00:55 ago. (Use '!kill 20944' to kill it.)

In [29]:
## Evaluate model on the test data
test_loss,test_mae=model.evaluate(X_test,y_test)
print(f'Test MAE : {test_mae}')

63/63 [==============================] - 0s 2ms/step - loss: 50209.7734 - mae: 50209.7734
Test MAE : 50209.7734375

In [31]:
model.save('regression_model.h5')